<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/07 13:57:01.375.cpp,C:\Document\RAD Studio\Projects\Unit1.cpp=F:\MAIN\BC\pfree-panic\Unit1.cpp</Transaction>
    <Transaction>2018/03/07 13:57:01.375.h,C:\Document\RAD Studio\Projects\Unit1.h=F:\MAIN\BC\pfree-panic\Unit1.h</Transaction>
    <Transaction>2018/03/07 13:57:01.375.dfm,C:\Document\RAD Studio\Projects\Unit1.dfm=F:\MAIN\BC\pfree-panic\Unit1.dfm</Transaction>
    <Transaction>2018/03/07 13:57:35.390.cbproj,C:\Document\RAD Studio\Projects\Project1.cbproj=F:\MAIN\BC\pfree-panic\pfreepanic.cbproj</Transaction>
    <Transaction>2018/08/30 15:42:43.109.rc,F:\MAIN\BC\pfreepanic\wumpa.rc=</Transaction>
    <Transaction>2019/02/05 21:01:11.890.cpp,F:\MAIN\BC\pfreepanic\ocr.cpp=</Transaction>
    <Transaction>2019/02/05 21:02:10.484.cpp,F:\MAIN\BC\pfreepanic\osd.cpp=</Transaction>
    <Transaction>2019/02/05 21:02:54.312.cpp,F:\MAIN\BC\pfreepanic\osd.cpp=</Transaction>
    <Transaction>2019/02/05 21:02:57.625.h,F:\MAIN\BC\pfreepanic\osd.h=</Transaction>
    <Transaction>2019/02/05 21:03:45.187.h,F:\MAIN\BC\pfreepanic\osd.h=</Transaction>
    <Transaction>2019/02/05 21:03:47.578.cpp,F:\MAIN\BC\pfreepanic\osd.cpp=</Transaction>
    <Transaction>2019/02/05 21:04:39.781.h,F:\MAIN\BC\pfreepanic\osd.h=</Transaction>
    <Transaction>2019/02/05 21:06:02.531.cpp,F:\MAIN\BC\pfreepanic\osd.cpp=</Transaction>
    <Transaction>2019/02/05 21:06:02.531.h,F:\MAIN\BC\pfreepanic\osd.h=</Transaction>
    <Transaction>2019/02/05 21:10:49.750.cpp,F:\MAIN\BC\pfreepanic\osd.cpp=</Transaction>
    <Transaction>2019/02/05 21:10:49.812.h,F:\MAIN\BC\pfreepanic\osd.h=</Transaction>
  </Transactions>
</BorlandProject>
