>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
SOUND VOLTEX II -infinite infection-
SOUND VOLTEX II -infinite infection-

>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
SOUND VOLTEX III GRAVITY WARS
SOUND VOLTEX III GRAVITY WARS

>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
SOUND VOLTEX IV HEAVENLY HAVEN 1
SOUND VOLTEX IV HEAVENLY HAVEN 1

sdvx32 pfree
off
196BDF
00

196C66
8B83780A00008D480183F90356577F52

xp
011A7866  8B 83 78 0A 00 00 8D 48 01 83 F9 03 56 57 7F 52  泣x...工・VWR
(+0x1010C00)

on
196BDF
02

196C66
B8010000008983780A00009056579090



xp
	Z:\games\SDVX32\soundvoltex.dll		 0x01010000		 0x0C48E000		 0x0122E91C
=197866

7
10197866  8B 83 78 0A 00 00 8D 48 01 83 F9 03 56 57 7F 52  x...HEVWR

	E:\SDVX32\contents\soundvoltex.dll		 0x10000000		 0x0C48E000		 0x1021E91C
=197866
file_offset + C00 + module_base

プレミアムフリーモードに移行します。
通常プレイモードに移行します。

VIVID WAVE CN ver. Pfree hex
patches: [{offset: 0x536D5A, 
off: [0x48, 0x63, 0x81, 0xA8, 0x12, 0x00, 0x00, 0x48, 0x8B, 0xF2, 0x48, 0x8B, 0xF9, 0x83, 0xF8, 0x04, 0x0F, 0x8D, 0x01, 0x02, 0x00, 0x00], 
 on: [0x48, 0xC7, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x48, 0x89, 0x81, 0xA8, 0x12, 0x00, 0x00, 0x48, 0x89, 0xD6, 0x48, 0x89, 0xCF, 0x90, 0x90]}]

VIVID WAVE 2019100800 Pfree hex
patches: [{offset: 0x4E4F9A, 
off: [0x48, 0x63, 0x81, 0xE8, 0x11, 0x00, 0x00, 0x48, 0x8B, 0xF2, 0x48, 0x8B, 0xF9, 0x83, 0xF8, 0x04, 0x0F, 0x8D, 0xFB, 0x01, 0x00, 0x00],
 on: [0x48, 0xC7, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x48, 0x89, 0x81, 0xE8, 0x11, 0x00, 0x00, 0x48, 0x89, 0xD6, 0x48, 0x89, 0xCF, 0x90, 0x90]}]


     [\x48\x63\x81\xE8\x11\x00\x00\x48\x8B\xF2\x48\x8B\xF9\x83\xF8\x04\x0F\x8D\xFB\x01\x00\x00]
     [\x48\xC7\xC0\x01\x00\x00\x00\x48\x89\x81\xE8\x11\x00\x00\x48\x89\xD6\x48\x89\xCF\x90\x90]




