>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
beatmania IIDX 24 SINOBUZ
beatmania IIDX 24 SINOBUZ
>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
pop'n music eclale
pop'n music eclale
>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
DrumMania
ConsoleWindowClass
>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<

_
>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
MUSECA
MUSECA
>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
BeatStream
BeatStream

>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
SOUND VOLTEX VIVID WAVE main
SOUND VOLTEX VIVID WAVE main
